net_calc_col.c:      map = map_get_coord(list, pl->nib->x, pl->nib->y);
net_calc_ke.c:  if (pl->nib->ke)
net_calc_ke.c:    ke_add_start(list, pl->nib, pl->nib->x, pl->nib->y);
net_calc_ke.c:  ke = pl->nib->ke;
net_read_analyse.c:	    pl->nib->dir = 'g';
net_read_analyse.c:	    pl->nib->dir = 'd';
net_read_analyse.c:	    pl->nib->dir = 'b';
net_read_analyse.c:	    pl->nib->dir = 'h';
pl_add_nib.c:	pl->nib = nib;
pl_add_nib.c:  printf("SV> Nibble [#%d] attribue au joueur [#%d]\n", pl->nib->id, pl->sock);
pl_del.c:      printf("SV> Client [#%d] supprimé.\n", pl->sock);
pl_print.c:  printf("SV> Joueur '%s', sock : [#%d]\n", pl->name, pl->sock);
sv_sk_accept.c:	pl->ready = 1;
sv_sk_deco.c:      nib_add(list, pl->nib->x, pl->nib->y, pl->nib->id);
